{
  "name": "datetime-picker",
  "version": "19.0.0",
  "peerDependencies": {
    "@angular/common": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/material": "^19.0.4",
    "@angular/platform-browser": "^19.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
